.adoptaflex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10%;

    h1{
        font-family: $title;
        font-size: $titleSizeMobile;
        margin-bottom: 10px;
    }

    p{
        font-family: $text;
        margin-bottom: 10px;
    }

    @media (min-width:768px){
        margin: 5%;

        h1{
            font-size: $titleSize;
            margin-bottom: 5%;
        }
    }

    @media (min-width:1024px){
        margin: 10%;

        h2{
            font-size: $titleSize;
            margin-bottom: 10px;
        }
    }
}

.gatosgrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0% 10% 10% 10%;

    h2{
        display: flex;
        justify-content: center;
        font-family: $subtitle;
    }

    @media (min-width:768px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;

        h2{
            grid-column: 1 / 3;
        }
    }

    @media (min-width:1024px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;

        h2{
            grid-column: 2;
        }
    }
}

.gato1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 5%;

    @media (min-width:768px){
        grid-column: 1;
    }

    @media (min-width:1024px){
        grid-column: 1;
    }
}

.gato2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 5%;

    @media (min-width:768px){
        grid-column: 2;
    }

    @media (min-width:1024px){
        grid-column: 2;
    }
}

.gato3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 5%;
    margin-bottom: 25%;

    @media (min-width:768px){
        grid-column: 3;
    }

    @media (min-width:1024px){
        grid-column: 3;
    }
}

