.contactogrid{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 10%;

    @media (min-width:1024px){
        grid-template-columns: 1fr 4fr 1fr;
    }
}

.colaboraflex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10%;
    grid-column: 1;

    h1{
        font-family: $title;
        font-size: $titleSizeMobile;
        margin-bottom: 5%;
        padding-top: 15%;
    }

    h2{
        font-family: $subtitle;
        font-size: $subtitleSizeMobile;
        margin-bottom: 5%;
    }

    p{
        font-family: $text;
        margin-bottom: 10px;
    }

    button{
        background-color: $blue2;
        width: $mobileButton;
        border-radius: 12px;
        border: none;
        align-self: center;
        justify-self: center;
    }

    @media (min-width:768px){
        margin: 5%;

        h1{
            font-size: $titleSize;
        }

        h2{
            font-size: $subtitleSize;
        }

        button{
            width: $smallButton;
        }
    }

    @media (min-width:1024px){
        grid-column: 2;

        h1{
            font-size: $titleSize;
        }
        h2{
            margin-bottom: 5%;
        }
    }
}
