.contactgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 20% 15%;
    min-height: calc(100vh - 60px);

    h1{
        grid-column: 1 / 3;
        font-family: $title;
        font-size: $titleSizeMobile;
        margin-bottom: 10%;
        text-align: center;
    }

    button{
        background-color: $blue2;
        width: $mobileButton;
        border-radius: 12px;
        border: none;
        align-self: center;
        justify-self: center;
    }

    @media (min-width:768px){
        padding: 10% 15%;
        grid-template-columns: 1fr 2fr;

        h1{
            font-size: $titleSize;
        }

        button{
            width: $smallButton;
        }
    }

    @media (min-width:1024px){
        grid-template-columns: 1fr 3fr;

        h1{
            grid-column: 1 / 3;
        }
    }
}

.cuesmotivo{
    grid-column: 1 / 3;
}

.marcar{
    grid-column: 2;
}

.btn-primary:hover {
    color: #fff;
    background-color:$blue1;
    border-color: $blue1;
}