
.titular{
    background-image: url("../imagenes/topYellow.png");
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15%;

    h1{
        font-family: $title;
        font-size: $titleSizeMobile;
        margin-bottom: 5%;
        text-align: center;
        justify-content: center;
    }

    img{
        @include sizes (50%, 50%)
    }

    @media (min-width:768px){
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        justify-content: center;
        align-items: center;
        padding-top: 5%;

        h1{
            grid-column: 2;
            font-size: $titleSize;
            padding: 10%;
        }

        img{
            grid-column: 3;
            width: 100%;
            height: 100%;
            padding: 5%;
        }
    }

    @media (min-width:1024px){
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        padding-top: 5%;
        
        h1{
            grid-column: 2;
            padding: 10%;
        }

        img{
            grid-column: 3;
            @include sizes (100%, 100%);
            padding: 5%;
        }
    }
}

.who{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: $lateralSmall;
    margin: 5%;


    h2{
        font-family: $subtitle;
        margin-bottom: 5%;
    }

    img{
        @include sizes (50%, 50%);
        flex-direction: row;
        border-radius: 2%;
    }

    p{
        font-family: $text;
        text-align: justify;
        flex-direction: row;
    }

    button{
        grid-column: 2;
        grid-row: 3;
        background-color: $blue2;
        width: $smallButton;
        border-radius: 12px;
        border: none;
        margin-bottom: 5%;
    }

    @media (min-width:1024px){
    display: grid;
    margin: $lateralMargin;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
    grid-gap: 5%;

    h2{
        grid-column: 2;
        grid-row: 1;
        text-align: center;
    }

    img{
        grid-column: 1;
        grid-row: 1 / 4;
        @include sizes (100%, 100%);
    }

    p{
        grid-column: 2;
        grid-row: 2;
    }

    button{
        grid-column: 2;
        grid-row: 3;
        align-self: center;
        justify-self: center;
    }
}
}

.options{
    display: flex;
    flex-direction: column;
    margin: $lateralSmall;

    h2{
        font-family: $subtitle;
        text-align: center;
        padding: 2%;
    }

    .optionSocio{
        display:flex;
        flex-direction: column;
        box-shadow: inset;
        align-items: center;
        background-color: white;
        box-shadow: $boxShadow;
        border-radius: 2%;
        margin: 5% 0%;

        h3{
            text-align: center;
            padding: 10% 5% 10% 5%;
        }
    
        img{
            @include sizes (30%, 30%);
            padding: 5%;
            background-color: $blue1;
            border-radius: 100%;
        }
    
        p{
            padding: 10%;
            text-align: center;
        }
    }

    .optionTeamer{
        @extend .optionSocio;
    }

    .optionDonate{
        @extend .optionSocio;
    }
    
    @media (min-width:768px){
    margin: 0% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
    justify-content: center;

    h2{
        grid-column: 1 / 4;
    }

    .optionSocio{
        grid-column: 1;
    }

    .optionTeamer{
            grid-column: 2;
    }

    .optionDonate{
            grid-column: 3;
    }
    }
}

.adopta{
    display: flex;
    flex-direction: column;
    margin: $lateralMargin;

    h2{
        font-family: $subtitle;
        text-align: center;
        padding: 2%;
    }

    p{
        font-family: $text;
        padding: 2%;
    }

    button{
        background-color: $blue2;
        width: $smallButton;
        border-radius: 12px;
        border: none;
        align-self: center;
        justify-self: center;
    }
}

.galeria{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: $lateralMargin;
    margin-bottom: 10%;
    margin-top: 10%;

    img{
        @include sizes (100%, 100%);
        border-radius: 2%;
        padding: 2%;
        }

    @media (min-width:749px){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    }

    @media (min-width:1024px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;
    }
}